PORT = 2299
MONGODB_LIVE_URL = mongodb://127.0.0.1:27017/socialmediaDB

CLOUDINARY_NAME = duewdl1ua
CLOUDINARY_API = 688996918939936
CLOUDINARY_SECRET = slZEq0ymOl_Y5-eeU6N_uWly41U

JWT_SECRET = justASECret